slices/wiimj2d.json (before)
{
    "meta": {
        "fileName": "wiimj2d.dol",
        "type": "DOL",
        "moduleNum": 0,
        "defaultCompilerFlags": "-proc gekko -fp hard -O4 -inline noauto -Cpp_exceptions off",
        "sections": {
            ".init":                { "index": 0,  "align": 16, "size": "0x26c0" },
            ".text":                { "index": 1,  "align": 16, "size": "0x2e7560" },
            ".ctors":               { "index": 9,  "align": 4, "size": "0x2d4" },
            ".dtors":               { "index": 10, "align": 8, "size": "0x20" },
            ".data":                { "index": 11, "align": 8, "size": "0x106c0" },
            ".rodata":              { "index": 12, "align": 8, "size": "0x532e0" },
            ".sdata2":              { "index": 14, "align": 4, "size": "0x4b60" },
            ".sbss2":               { "index": -1, "align": 4, "size": "0x4b60" },
            ".sdata":               { "index": 13, "align": 4, "size": "0x2520" },
            ".sbss":                { "index": -1, "align": 4, "size": "0x14c0" },
            ".bss":                 { "index": -1, "align": 4, "size": "0xd6000" }
        }
    },
    "slices": [
        {
            "name": "dol/cLib/c_list.o",
            "source": "dol/cLib/c_list.cpp",
            "memoryRanges": {
                ".text": "0x15a8d0-0x15aa20"
            }
        },
        {
            "name": "dol/cLib/c_m3d.o",
            "source": "dol/cLib/c_m3d.cpp",
            "memoryRanges": {
                ".text": "0x15aa20-0x15aae0"
            }
        },
        {
            "name": "dol/cLib/c_random.o",
            "source": "dol/cLib/c_random.cpp",
            "memoryRanges": {
                ".text": "0x15ae20-0x15aef0",
                ".sdata": "0x1dc0-0x1dc8",
                ".sdata2": "0x2ba8-0x2bb0"
            }
        },
        {
            "name": "dol/cLib/c_tree.o",
            "source": "dol/cLib/c_tree.cpp",
            "memoryRanges": {
                ".text": "0x15aef0-0x15b100"
            }
        },
        {
            "name": "runtime/global_destructor_chain.o",
            "source": "runtime/global_destructor_chain.c",
            "forceActive": ["__register_global_object", "__destroy_global_chain"],
            "compilerFlags": "-proc gekko -fp hard -O4,p -char signed -rtti off -enum int -func_align 4 -Cpp_exceptions off",
            "memoryRanges": {
                ".text": "0x2d62f0-0x2d6350",
                ".sbss": "0x1418-0x141c"
            }
        },
        {
            "name": "runtime/class_arrays.o",
            "source": "runtime/class_arrays.cpp",
            "compilerFlags": "-proc gekko -fp hard -O4 -char signed -rtti off -enum int -func_align 4 -use_lmw_stmw on -Cpp_exceptions on",
            "memoryRanges": {
                ".text": "0x2d6350-0x2d6700"
            }
        },
        {
            "name": "runtime/__init_cpp_exceptions.o",
            "source": "runtime/__init_cpp_exceptions.cpp",
            "compilerFlags": "-proc gekko -fp hard -O4,p -char signed -rtti off -enum int -func_align 4 -Cpp_exceptions off",
            "memoryRanges": {
                ".text": "0x2d6e50-0x2d6ec0",
                ".ctors": "0x0-0x4",
                ".dtors": "0x0-0xc",
                ".sdata": "0x2508-0x250c"
            }
        }
    ]
}

slices/wiimj2d.json (after)
{
    "meta": {
        "fileName": "wiimj2d.dol",
        "type": "DOL",
        "moduleNum": 0,
        "defaultCompilerFlags": "-proc gekko -fp hard -O4 -inline noauto -Cpp_exceptions off",
        "sections": {
            ".init":                { "index": 0,  "align": 16, "size": "0x26c0" },
            ".text":                { "index": 1,  "align": 16, "size": "0x2e7560" },
            ".ctors":               { "index": 9,  "align": 4, "size": "0x2d4" },
            ".dtors":               { "index": 10, "align": 8, "size": "0x20" },
            ".data":                { "index": 11, "align": 8, "size": "0x106c0" },
            ".rodata":              { "index": 12, "align": 8, "size": "0x532e0" },
            ".sdata2":              { "index": 14, "align": 4, "size": "0x4b60" },
            ".sbss2":               { "index": -1, "align": 4, "size": "0x4b60" },
            ".sdata":               { "index": 13, "align": 4, "size": "0x2520" },
            ".sbss":                { "index": -1, "align": 4, "size": "0x14c0" },
            ".bss":                 { "index": -1, "align": 4, "size": "0xd6000" }
        }
    },
    "slices": [
        {
            "name": "dol/cLib/c_list.o",
            "source": "dol/cLib/c_list.cpp",
            "memoryRanges": {
                ".text": "0x15a8d0-0x15aa20"
            }
        },
        {
            "name": "dol/cLib/c_m3d.o",
            "source": "dol/cLib/c_m3d.cpp",
            "memoryRanges": {
                ".text": "0x15aa20-0x15aae0"
            }
        },
        {
            "name": "dol/cLib/c_math.o",
            "source": "dol/cLib/c_math.cpp",
            "memoryRanges": {
                ".text": "0x15aae0-0x15ab40",
                ".sdata2": "0x2b88-0x2b94"
            }
        },
        {
            "name": "dol/cLib/c_random.o",
            "source": "dol/cLib/c_random.cpp",
            "memoryRanges": {
                ".text": "0x15ae20-0x15aef0",
                ".sdata": "0x1dc0-0x1dc8",
                ".sdata2": "0x2ba8-0x2bb0"
            }
        },
        {
            "name": "dol/cLib/c_tree.o",
            "source": "dol/cLib/c_tree.cpp",
            "memoryRanges": {
                ".text": "0x15aef0-0x15b100"
            }
        },
        {
            "name": "runtime/global_destructor_chain.o",
            "source": "runtime/global_destructor_chain.c",
            "forceActive": ["__register_global_object", "__destroy_global_chain"],
            "compilerFlags": "-proc gekko -fp hard -O4,p -char signed -rtti off -enum int -func_align 4 -Cpp_exceptions off",
            "memoryRanges": {
                ".text": "0x2d62f0-0x2d6350",
                ".sbss": "0x1418-0x141c"
            }
        },
        {
            "name": "runtime/class_arrays.o",
            "source": "runtime/class_arrays.cpp",
            "compilerFlags": "-proc gekko -fp hard -O4 -char signed -rtti off -enum int -func_align 4 -use_lmw_stmw on -Cpp_exceptions on",
            "memoryRanges": {
                ".text": "0x2d6350-0x2d6700"
            }
        },
        {
            "name": "runtime/__init_cpp_exceptions.o",
            "source": "runtime/__init_cpp_exceptions.cpp",
            "compilerFlags": "-proc gekko -fp hard -O4,p -char signed -rtti off -enum int -func_align 4 -Cpp_exceptions off",
            "memoryRanges": {
                ".text": "0x2d6e50-0x2d6ec0",
                ".ctors": "0x0-0x4",
                ".dtors": "0x0-0xc",
                ".sdata": "0x2508-0x250c"
            }
        }
    ]
}

slices/wiimj2d.json (diff)
@@ -34,6 +34,14 @@
             }
         },
         {
+            "name": "dol/cLib/c_math.o",
+            "source": "dol/cLib/c_math.cpp",
+            "memoryRanges": {
+                ".text": "0x15aae0-0x15ab40",
+                ".sdata2": "0x2b88-0x2b94"
+            }
+        },
+        {
             "name": "dol/cLib/c_random.o",
             "source": "dol/cLib/c_random.cpp",
             "memoryRanges": {
